<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ORGANISER PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/5.1.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

  </head>



  <body class="light-blue accent-4">



    <!-- EXAMPLE TO FETCH
    {% for i in nums %}
    {{i[0],i[1]}}
    {%endfor%} -->




                                <!-- STYLE -->


    <style>

      .navbar .navbar-nav .nav-link{
        padding: lem 0;
      }

      .navbar .navbar-nav .nav-item{
        margin: 0 lem;
      }

      .navbar .navbar-nav .nav-item{
        position: relative;
      }

      .navbar .navbar-nav .nav-item::after{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin:0 auto;
        content:'';
        background-color:darksalmon;
        width:0%;
        height: 4px;
      }

      .navbar .navbar-nav .nav-item:hover::after{
        width:100%; 
      }


      .carousel-item{
        height:35rem;
      }

      section{
        padding: 0.5rem 9%;
      }

      .heading{
        text-align: center;
        padding: 2rem 0;
        padding-bottom: 3rem;
        font-size: 3.5rem;
        color:var(--black);
      }

      .heading span{
        background-color:darksalmon;
        color:black;
        display: inline-block;
        padding: 1rem 3rem;
        clip-path: polygon(100% 0,93% 50%,100% 99%,0% 100%,7% 50%,0% 0%);
      }


      .heading{
        font-size: 2.5rem;
      }


      .ho:hover{
        text-shadow: none !important;
        box-sizing: border-box !important;
        cursor: pointer !important;
        transition: all 0.3s ease !important;
        -webkit-transform: scale(1,1) !important;
        -ms-transform: scale(1.1) !important;
        transform: scale(1.1) !important;
        z-index: 2;
      }
      

      .card{
        box-shadow: 0 0 30px rgba(21, 23, 28, 0.8);
        overflow: hidden;
        border-radius: 20px;
      }

      :root{
        --bs-body-bg:rgba(239, 232, 229, 0.8);
      }



    .head{
        text-align: right;
        padding: 2rem 0;
        padding-bottom: 3rem;
        font-size: 3.5rem;
        color:var(--black);
      }

      .head span{
        background-color:darksalmon;
        color:black;
        display: inline-block;
        padding: 1rem 3rem;
        clip-path: polygon(100% 0,93% 50%,100% 99%,0% 100%,7% 50%,0% 0%);
      }


      .head{
        font-size: 1rem;
      }
    </style>







                                <!-- NAVBAR -->



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTazUhZ_eSZ1g42pApV7WXNSeTP3ia7uIxpH-PWlpY6_mc1vMNxypAk_y-1Aj2xx5nCD5o&usqp=CAU" alt="" width="35" height="30" class="d-inline-block align-text-top">
                <i style="font-family: cursive"><i style="color: darksalmon;"><b>LEND A HAND</b></i></i>
              </a>
          <!-- <a class="navbar-brand" href="#">LEND A HAND</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><x style="font-family: cursive;">Home</x></a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/completedevents"><x style="font-family: cursive;">PreviousEvents</x></a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/ongoingevents"><x style="font-family: cursive;">OngoingEvents</x></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/addevent"><x style="font-family: cursive;">Add an Event</x></a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><x style="font-family: cursive;">AboutUs</x></a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><x style="font-family: cursive;">Login</x></a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><x style="font-family: cursive;">SignUp</x></a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/organiserprofile"><x style="font-family: cursive;">MyProfile</x></a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/signin"><x style="font-family: cursive;">Logout</x></a>
              </li>
              
            </ul>
          </div>
        </div>
    </nav>







                                <!-- CAROUSEL-->
    


    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="https://img.freepik.com/free-photo/helping-hands-volunteer-support-community-service-graphic_53876-64955.jpg?w=2000" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
        <img src="https://donatekart.com/blog/wp-content/uploads/2022/03/1_qDe5djTQjCO1PqRfHpwRmQ.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
        <img src="https://www.metaltoad.com/sites/default/files/styles/large_personal_photo_870x500_/public/2022-04/Acendre-Blog-Posts-7-Elements-Successful-Team-5.7.19-min.png?itok=JGMxGPBn" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    </div>





                                <!-- COMPLETED EVENTS -->


    <section class="features" id="features">
      <h1 class="heading"><span><b style="font-family: cursive;">Completed Events</b></span></h1>
    </section>







  
                                  <!-- CARDS -->






    <div class="pt-0.5">
      <div class="container pt-5">
        <div class="row">



          {% for i in events: %}
          <div class="col-lg-4 pb-5">

            <!-- CARD 3 -->

            <div class="card ho h-100">
              <div class="view overlay">
                <img class="card-img-top"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP-9fBlz1Yrc02zt2FtcGoOpuyjb1VCJpwpA&usqp=CAU"
                alt="Card image cap">
              </div>



              <div class="card-body">
                <h4 class="card-title">
                  <h4 class="text-upperccase mb-4 font-weight-bold" style="color:darkblue;"><span><b style="font-family: cursive;">{{i[1]}}</b></span></h5>
                <span><x style="font-family: cursive;">
                  <p align="left">{{i[2]}}</p>
                </span>
              </div>

              <section class="features" id="features">
                <h5 class="head"><span><b style="font-family: cursive;">{{i[5]}}</b></span></h5>
              </section>
              
            
            </div>


            <!-- CARD 3 -->
          
          </div>
          {%endfor%}



          
          









          </div>


          </div>

        </div>
    
      </div>
    
    </div>








 

                                <!-- FOOTER SECTION -->



    <footer class="bg-dark text-white pt-5 pb-4">
      <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-upperccase mb-4 font-weight-bold" style="color:darksalmon;"><span><b style="font-family: cursive;">ABOUT US</b></span></h5>
            <hr class="mb-4">
            <span><x style="font-family: cursive;">
              <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Commodi debitis aut vero illum rem laudantium maiores exercitationem fuga. 
                Non perferendis asperiores optio distinctio aliquid, cum dolore velit eos libero! Suscipit!</p>
            </span>
          </div>  
          
          


        
        <div class="col-md-4 col-lg-2 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold" style="color:darksalmon;"><span><b style="font-family: cursive;">CONTACT</b></span></h5>
          <hr class="mb-4">
         

          <p>
            <li class="fas fa-envelope mr-3"></li><span><x style="font-family: cursive;">&nbsp;&nbsp; lendahand@gmail.com</span>
          </p>

          <p>
            <li class="fas fa-phone mr-3"></li><span><x style="font-family: cursive;">&nbsp; &nbsp;+91 0123456789</span>
          </p>

          <p>
            <li class="fas fa-home mr-3"></li><span><x style="font-family: cursive;"> &nbsp; PAN India</span>
          </p>
      </div>





      <div class="col-md-4 col-lg-2 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold" style="color:darksalmon;"><span><b style="font-family: cursive;">SOCIAL MEDIA</b></span></h5>
        <hr class="mb-4">
      <div class"row d-flex justify-content-center">
        <div class="text-center">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fpages" target= "_blank" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-facebook"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/i/flow/login" target= "_blank" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/accounts/login/" target= "_blank" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/login" target= "_blank" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-linkedin"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.youtube.com/" target= "_blank" class="btn-floating btn-sm text-white" style="font-size:23px;"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>




    <hr class="mb-4">
      <div class="row d-flex justify-content-center">
        <div>
          <span><x style="font-family: cursive;">
            <p>Copyright ©2022 All rights reserved by :
              <strong class="text-uppercase mb-4 font-weight-bold" style="color:darksalmon;"> <span><b style="font-family: cursive;">LEND A HAND</b></span></strong>
            </p>
          </span>
        </div>
      </div>


   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  
  </body>
  
</html>