<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Volunter profile </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/5.1.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>



<body class="light-blue accent-4">


  <style>
    .navbar .navbar-nav .nav-link {
      padding: lem 0;
    }

    .navbar .navbar-nav .nav-item {
      margin: 0 lem;
    }

    .navbar .navbar-nav .nav-item {
      position: relative;
    }

    .navbar .navbar-nav .nav-item::after {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      content: '';
      background-color: darksalmon;
      width: 0%;
      height: 4px;
    }

    .navbar .navbar-nav .nav-item:hover::after {
      width: 100%;
    }


    .carousel-item {
      height: 35rem;
    }

    section {
      padding: 0.5rem 9%;
    }

    .heading {
      text-align: center;
      padding: 2rem 0;
      padding-bottom: 3rem;
      font-size: 3.5rem;
      color: var(--black);
    }

    .heading span {
      background-color: darksalmon;
      color: black;
      display: inline-block;
      padding: 1rem 3rem;
      clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
    }


    .heading {
      font-size: 2.5rem;
    }


    .ho:hover {
      text-shadow: none !important;
      box-sizing: border-box !important;
      cursor: pointer !important;
      transition: all 0.3s ease !important;
      -webkit-transform: scale(1, 1) !important;
      -ms-transform: scale(1.1) !important;
      transform: scale(1.1) !important;
      z-index: 2;
    }


    .card {
      box-shadow: 0 0 30px rgba(21, 23, 28, 0.8);
      overflow: hidden;
      border-radius: 20px;
    }

    :root {
      --bs-body-bg: rgba(239, 232, 229, 0.8);
    }



    .head {
      text-align: right;
      padding: 2rem 0;
      padding-bottom: 3rem;
      font-size: 3.5rem;
      color: var(--black);
    }

    .head span {
      background-color: darksalmon;
      color: black;
      display: inline-block;
      padding: 1rem 3rem;
      clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
    }


    .head {
      font-size: 1rem;
    }
  </style>




  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTazUhZ_eSZ1g42pApV7WXNSeTP3ia7uIxpH-PWlpY6_mc1vMNxypAk_y-1Aj2xx5nCD5o&usqp=CAU"
          alt="" width="35" height="30" class="d-inline-block align-text-top">
        <i style="font-family: cursive"><i style="color: darksalmon;"><b>LEND A HAND</b></i></i>
      </a>
      <!-- <a class="navbar-brand" href="#">LEND A HAND</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <x style="font-family: cursive;">Home</x>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <x style="font-family: cursive;">PreviousEvents</x>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <x style="font-family: cursive;">OngoingEvents</x>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <x style="font-family: cursive;">AboutUs</x>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <x style="font-family: cursive;">Login</x>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <x style="font-family: cursive;">SignUp</x>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <x style="font-family: cursive;">MyProfile</x>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <x style="font-family: cursive;">Logout</x>
            </a>
          </li>

        </ul>
      </div>
    </div>
  </nav>







  <section class="features" id="features">
    <h1 class="heading"><span><b style="font-family: cursive;">MyProfile</b></span></h1>
  </section>

  <section class="vh-10">
    <div class="container py-5 h-10">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-lg-6 mb-4 mb-lg-0">
          <div class="card mb-3" style="border-radius: .5rem;">
            <div class="row g-0">
              <div class="col-md-4 gradient-custom text-center text-white"
                style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp" alt="Avatar"
                  class="img-fluid my-5" style="width: 80px;" />
                <input type="file" hidden>
                <h5>{{user[0][0]}}</h5>

                <i class="far fa-edit mb-5"></i>
              </div>
              <div class="col-md-8">
                <div class="card-body p-4">
                  <h6>Information</h6>
                  <hr class="mt-0 mb-4">
                  <div class="row pt-1">
                    <div class="col-6 mb-3">
                      <h6>Email</h6>
                      <p class="text-muted">{{user[0][1]}}</p>
                    </div>
                    <div class="col-6 mb-3">
                      <h6>Phone</h6>
                      <p class="text-muted">{{user[0][3]}}</p>
                    </div>
                    <div class="col-12 mb-3">
                      <h6>Number of Events completed</h6>
                      <p class="text-muted">{{count[0][0]}}</p>
                    </div>
                  </div>


                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <style>
    .gradient-custom {
      /* fallback for old browsers */
      background: #f6d365;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right bottom, rgb(230, 179, 12), rgb(228, 71, 28));

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
    }
  </style>



  </div>
  {% if count[0][0]!=0 %}
  <section class="features" id="features">
    <h2 class="heading"><span><b style="font-family: cursive;">Events Completed</b></span></h2>
  </section>
  {% endif %}
 
  <div class="pt-0.5">
    <div class="container pt-5">
      <div class="row">


        {% for i in info: %}
        <div class="col-lg-4 pb-5">

          <div class="card ho h-70">




            <div class="card-body">
              <h4 class="card-title">
                <h4 class="text-upperccase mb-4 font-weight-bold" style="color:darkblue;"><span><b
                      style="font-family: cursive;">{{i[0]}}</b></span></h5>
                  <span>
                    <x style="font-family: cursive;">
                      <p align="left">{{i[1]}}</p>
                  </span>
            </div>

            <section class="features" id="features">
              <h5 class="head"><span><b style="font-family: cursive;">{{i[2]}}</b></span></h5>
            </section>


          </div>


        </div>

        {%endfor%}
      </div>

    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>